<!DOCTYPE html>
<html>
<head>
  <title>Grammar</title>
    
  <style>
    body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}


.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
#navbar{
	background-color:#5ccc8c;
	color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}




#header{
    color: white; 
   
    
}

#row1{
    width: 95%;
    height: 300px;
    background-color:#626562 ;
    margin: auto;
    padding: 10px;
}



.box-container{
    width: 95%;
    padding-top: 50px;
    padding-bottom: 22px;
    margin: 50px auto;
    background: rgb(43, 46, 45);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box{
    width: 260px;
    background: #d6f0d7;
    margin: 10px 10px;
    margin-bottom: 30px;
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.box:hover{
    transform: scale(1.05);
    z-index: 2;
   
    
}

.box-header{
    text-align: center;
    padding:50px 10px;
    background:#5ccc8c;
    color: #fff;

}

.box-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;

}

.box-body .btn{
    display: block;
    color: #fff;
    text-align: center;
    background-color: #5ccc8c;
    margin-top: 30px;
    text-decoration: none;
    padding: 8px 5px;
}



@media screen and (max-width:1250px){
    .box-container{
        width: 100%;
        height: auto;
    }
}   

@media screen and (max-width:1000px){
    .box-container{
        width: auto;
        height: auto;
        flex-wrap:wrap;
    }
} 

#row2{
    width: 95%;
    height: 300px;
    background-color:#626562 ;
    margin: auto;
    padding: 10px;
}

#main-footer{
	background: #5ccc8c;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
    width: 100%;
    position: absolute;
    margin-top: 900px;
    
}

  </style>
</head>
<body>


  <nav id="navbar">
    <div class="container">
            <ul style="margin-top: 20px; margin-bottom: 20px;">
                <li><a href="#" style="float: right;">About Us</a></li>
                <li><a href="pages/quiz/present_quiz.html" style="float: right;">Quiz</a></li> 
                <li><a href="" style="float: right;">Grammar</a></li>
                <li><a href="voc_home.html " style="float: right;">Vocabulary</a></li>
                <li><a href="../index.html" style="float: right;">Home</a></li>
                <li><a style="font-size: 45px;">Grammar</a></li>     
            </ul>
    </div>
  </nav>


  <section id="row1" style="margin-bottom: 20px;">

    <div class="header">
        <h1 style="text-align: center; font-style: inherit;  font-size: 50px;margin-top: 75px; color: white;">Learn Tenses </h1>
    </div>
    

        <div class="box-container">

            <div class="box">
                <div class="box-header">
                    <h1>Present Simple Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/simple_present_tense.html" class = "btn">START</a>
                </div>
            </div>


            <div class="box">
                <div class="box-header">
                    <h1>Past Simple Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/simple_past_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Future Simple Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/simple_future_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Present Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/present_continuos_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Past Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/past_continuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Future Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>


            <div class="box">
                <div class="box-header">
                    <h1>Present Prefect Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/present_perfect_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Past Perfect Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/past_perfect_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Future Perfect Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/future_perfect_tenses.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Present Perfect Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/present_perfect_continuous.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Past Perfect Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/past_perfect_contnious.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Future Perfect Continuous Tense</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/future_perfect_continuous.html" class = "btn">START</a>
                </div>
            </div>

           


        </div>

    
  </section>


  <section id="row2" style="margin-top: 1400px;">

    <div class="header">
        <h1 style="text-align: center; font-style: inherit;  font-size: 50px;margin-top: 75px; color: white;">Other Grammar  Lessons </h1>
    </div>
    

        <div class="box-container">

            <div class="box">
                <div class="box-header">
                    <h1>Nouns</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/nouns.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Verbs</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="grammer_tenses/verbs.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            <div class="box">
                <div class="box-header">
                    <h1>Grammer</h1>
                </div>
                <div class="box-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, atque ullam? 
                        
                    </p>
                    <a href="pages/grammer_tenses/future_contnuous_tense.html" class = "btn">START</a>
                </div>
            </div>

            
        </div>
  </section>



    <section>
    <footer id="main-footer">
        <p>Copyright &copy; 2021 English Learning Platform</p>
    </footer>
    <section>

</body>
</html>
