<!DOCTYPE html>
<html>
<head>
  <title>Vocabulary</title>
    
  <style>
    body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
    overflow-x: hidden;
}


.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
#navbar{
	background-color:#5ccc8c;
	color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}

#row1{
    width: 95%;
    height: auto;
    background-color:#626562 ;
    margin: auto;
    padding: 10px;
    position: relative;
}



.box-container{
    width: 65%;
    padding-top: 50px;
    padding-bottom: 22px;
    margin: 50px auto;
    background: rgb(43, 46, 45);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.box{
    width: 260px;
    background: #d6f0d7;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.box:hover{
    transform: scale(1.05);
    z-index: 2;
   
    
}

.box-header{
    text-align: center;
    padding:50px 10px;
    background:#5ccc8c;
    color: #fff;

}

.box-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;

}

.box-body .btn{
    display: block;
    color: #fff;
    text-align: center;
    background-color: #5ccc8c;
    margin-top: 30px;
    text-decoration: none;
    padding: 8px 5px;
}



@media screen and (max-width:1250px){
    .box-container{
        width: 100%;
        height: auto;
    }
}   

@media screen and (max-width:1000px){
    .box-container{
        width: auto;
        height: auto;
        flex-wrap:wrap;
    }
} 

#main-footer{
	background: #5ccc8c;
	color:#fff;
	text-align: center;
	padding:20px;
    width: 100%;
    position: absolute;
    
    
}

  </style>
</head>
<body>


  <nav id="navbar">
    <div class="container">
            <ul style="margin-top: 20px; margin-bottom: 20px;">
                <li><a href="../index.html#aboutus" style="float: right;">About Us</a></li>
                <li><a href="quiz/quiz_dashboard.html" style="float: right;">Quiz</a></li> 
                <li><a href="grammar_home.html" style="float: right;">Grammar</a></li>
                <li><a href="voc_home.html" style="float: right;">Vocabulary</a></li>
                <li><a href="../index.html" style="float: right;">Home</a></li>
                <li><a style="font-size: 45px;">Vocabulary</a></li>     
            </ul>
    </div>
  </nav>


  <section id="row1" style="margin-bottom: 20px;">

    <div class="header">
        <h1 style="text-align: center; font-style: inherit;  font-size: 30px;margin-top: 75px; color: white;">Improve your vocabulary! </h1>
    </div>
    

        <div class="box-container">

            <div class="box">
                <div class="box-header">
                    <h1>Beginner Level</h1>
                </div>
                <div class="box-body">
                    <p>Still a starter? <br>Start with beginner level and start learning new words practise your vocabulary</p>
                    <a href="voc_beginner.html" class = "btn">START</a>
                </div>
            </div>


            <div class="box">
                <div class="box-header">
                    <h1>Intermediate Level</h1>
                </div>
                <div class="box-body">
                    <p>Improve vocabulary with intermediate level <br> keep adding more vocabulary to your dictionary </p>
                    <a href="intermediate.html" class = "btn">START</a>
                </div>
            </div>
   
        </div>    
  </section>

    <section>
    <footer id="main-footer">
        <p>Copyright &copy; 2021 English Learning Platform</p>
    </footer>
    <section>

</body>
</html>
