<!DOCTYPE html>
<html>
<head>
  <title>Future Perfect Tense</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
      body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}


#navbar{
	background-color:#5ccc8c;
	color:white;
}

#navbar ul{
	float:left;
	padding-left:0px;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar li:first-child{
	display:inline;
	padding-right: 800px;
}

#navbar a{
	color:black;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-position:center center;
	background-repeat: no-repeat;

	/*min-height:500px;*/
	margin-bottom:40px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:80px;
}

#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

#sidebar{
	float:right;
	width:30%;
	background:#333 ;
	color:#fff;
	padding:25px;
	box-sizing: border-box;
    border-radius: 7px;
    margin-top: 50px;
}

#main-footer{
	background: #5ccc8c;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
        
	}
}

.brand-name{
	padding: 0px;
	font-weight: bold;
	font-size: 30px;
}

button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #5ccc8c;
        color: white;
        font-size: 35px;
    }

    .button:focus {
        outline: none;
        box-shadow: 0 0 0 5px #006AE3;
    }



  </style>
</head>
<body>

<!--
  <nav id="navbar">
    <div class="container">
      <ul>
        <p style="font-size: 40px; color: white;">Future Perfect Tense</p>
        <div style="align-content: stretch;">
            <a href="#" class="previous" style="color: black; font-size: 25px; margin-right: 50px;">&laquo; Previous</a>
            <a href="#" class="next" style="color: black; font-size: 25px;">Next &raquo;</a>
        </div>
        
      </ul>
    </div>
  </nav>
-->

  <nav id="navbar">
    <div class="container">
            <ul style="margin-top: 20px; margin-bottom: 20px; color: white; ">
                <li><a href="#" style="float: right; color: white;">About Us</a></li>
                <li><a href="pages/quiz/present_quiz.html" style="float: right; color: white;">Quiz</a></li> 
                <li><a href="pages/grammer_tenses/simple_future_tense.html" style="float: right; color: white;">Grammar</a></li>
                <li><a href="pages/voc_home.html " style="float: right; color: white;">Vocabulary</a></li>
                <li><a href="index.html" style="float: right; color: white;">Home</a></li>
                <li><a style="font-size: 45px; color: white;">Future Perfect Tense</a></li>     
            </ul>
    </div>
  </nav>

  <section id="showcase">
    <div class="container">
        <img src="images/4-future_perfect.PNG" alt="form" class="center" style="margin-top: 60px;">
    </div>
  </section>

  <div class="container">
    <section id="main">
      <h1 style="font-size: 40px;">Usage</h1>

      <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
        To talk about a completed action in the future
    </i><br>  <br>
    <i class="fa fa-caret-square-o-right" style="font-size:24px; color:black;margin-left: 40px;"> 
        She’ll have got here by this time next week.
    </i><br><br>

     <i class="fa fa-caret-square-o-right" style="font-size:24px; color:black;margin-left: 40px;"> 
        My parents will have visited me by next Monday.
     </i><br><br><br>

    
    </section >
    <aside id="sidebar">
      <h2>Signal Words:</h2>
      <p style="font-size: 20px; color: white;">
        In (3 months, one year), by (the year 2000, 5 pm, next Monday)  
     </p>

      <br>
      <h2>KEEP PRACTICING</h2>
      <button onclick="window.location.href='/page2'" style="height:100px;width:250px; margin-left: 30px;">Attempt Quiz</button>
    </aside>
  </div>

  <footer id="main-footer">
    <p>Copyright &copy; 2021 English Learning Platform</p>
  </footer>
</body>
</html>