<!DOCTYPE html>
<html>
<head>
  <title>Reported Speech</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
      body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}


#navbar{
	background-color:#5ccc8c;
	color:white;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
#navbar li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}
/*

#navbar ul{
	float:left;
	padding-left:0px;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar li:first-child{
	display:inline;
	padding-right: 800px;
}

#navbar a{
	color:black;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

*/
#showcase{
	background-position:center center;
	background-repeat: no-repeat;

	/*min-height:500px;*/
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:80px;
}

#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

#sidebar{
	float:right;
	width:30%;
	background:#333 ;
	color:#fff;
	padding:25px;
	box-sizing: border-box;
    border-radius: 7px;
    margin-top: 50px;
}

#main-footer{
	background: #5ccc8c;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;

  /*
  width: 100%;
  position: absolute;
  margin-top: 900px;
  */
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
        
	}
}

.brand-name{
	padding: 0px;
	font-weight: bold;
	font-size: 30px;
}

button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #5ccc8c;
        color: white;
        font-size: 35px;
    }

    .button:focus {
        outline: none;
        box-shadow: 0 0 0 5px #006AE3;
    }


/*Check!*/
.img-container {
        text-align: center;
       
      }


  </style>
</head>
<body>

<!--
  <nav id="navbar">
    <div class="container">
      <ul>
        <p style="font-size: 40px; color: white;">Reported Speech</p>
        <div style="align-content: stretch;">
            <a href="#" class="previous" style="color: black; font-size: 25px; margin-right: 50px;">&laquo; Previous</a>
            <a href="#" class="next" style="color: black; font-size: 25px;">Next &raquo;</a>
        </div>
        
      </ul>
    </div>
  </nav>
-->

  <nav id="navbar">
    <div class="container">
            <ul style="margin-top: 20px; margin-bottom: 20px; color: white; ">
              <li><a href="../../index.html#aboutus" style="float: right;">About Us</a></li>
              <li><a href="../quiz/quiz_dashboard.html" style="float: right;">Quiz</a></li> 
              <li><a href="../grammar_home.html" style="float: right;">Grammar</a></li>
              <li><a href="../voc_home.html " style="float: right;">Vocabulary</a></li>
              <li><a href="../../index.html" style="float: right;">Home</a></li>
              <li><a style="font-size: 45px;">Reported Speech</a></li>       
            </ul>
    </div>
  </nav>




  <!--Intro-->
  <div class="container">
    <p style="font-family: 'Times New Roman'; font-size:24px; color:black;">
        <br>&emsp;&emsp;<b>Reported speech is used when you want to tell someone else what a person said before.</b><br><br>
        <!--<br><br>&emsp;&emsp;In reported speech,we use a <b><i>'reporting verb'</i></b> like <i>'say'</i> or <i>'tell'</i>. If this verb is in the present tense, it's easy. We just put '[person] says' and then the sentence.
        -->
    </p>

    <p style="font-family: 'Times New Roman'; font-size:24px; color:black;">
       
        <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
          <b>In reported speech,we use a <i>'reporting verb'</i> like <i>'say'</i> or <i>'tell'</i>. If this verb is in the present tense, it's easy. We just put '[person] says' and then the sentence.</b>
        </i>
        <br><br><b><i style="font-size: 26px;">Example:</i></b><br>
        <ul style="font-family: 'Times New Roman'; font-size:24px; color:black;">
            <li > Direct speech &emsp;: <i>I like ice cream.</i> 
            </li>
            <li>Reported speech: <i>She <b>says</b>(that) she likes ice cream.</i>
            </li>
        </ul>         
    </p>

    <p style="font-family: 'Times New Roman'; font-size:24px; color:black;">
        &emsp;&emsp;Here we don't need to change the tense, though probably we do need to change the 'person' from 'I' to 'she', for example. We also may need to change words like 'my' and 'your'.<br><br>
    </p>



    <p style="font-family: 'Times New Roman'; font-size:24px; color:black;">
        
        <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
           <b>But, if the reporting verb is in the past tense, then usually we change the tenses in the reported speech.</b>
        </i>

        <br><br><b><i style="font-size: 26px;">Example:</i></b><br>
        <ul style="font-family: 'Times New Roman'; font-size:24px; color:black;">
            <li > Direct speech &emsp;: <i>I like ice cream.</i> 
            </li>
            <li>Reported speech: <i>She <b>said</b>(that) she <b>liked</b> ice cream.</i>
            </li>
        </ul>        
    </p>

    <p style="font-family: 'Times New Roman'; font-size:24px; color:black;">
        &emsp;&emsp;Here,the tense in reported speech is one tense back in time from the tense in direct speech.
    </p>

    <p style="font-family: 'Times New Roman'; font-size:23px; color:grey;">
      <br>(<b>NOTE : </b><br>When speaking English, we can choose if we want to use 'that' or not. We have put it in brackets () to show that it's optional. It's exactly the same if you use 'that' or if you don't use 'that'.)
      <br><br><br>
    </p>
    
    <!--
    <img src="images/reported_speech_1.PNG" alt="form" class="center" style="margin-top: 60px;">
    -->

</div>


<!--1-->
<h1 style="font-size: 28px;color:#5ccc8c; text-align: center;">With Tenses</h1>
<img src="images/reported_speech_1.PNG" alt="form" class="center" style="margin-top: 20px;margin-left:390px; width: 800px; height: 1200px;">
<!--  
<section id="showcase" style="margin-top: 30px;">
    <div class="container">
        
        <img src="images/reported_speech_1.PNG" alt="form" class="center" style="margin-top: 20px;">
    </div>
  </section>
  -->

  <!--2-->
  <h1 style="font-size: 28px;color:#5ccc8c; text-align: center;"><br><br>With Modal Verbs</h1>
  
  <img src="images/reported_speech_2.PNG" alt="form" class="center" style="margin-top: 20px;margin-left:390px; width: 800px; height: 1200px;">
  
  <!--
  <section id="showcase" style="margin-top: 30px;">
    <div class="container">
        
        <img src="images/reported_speech_2.PNG" alt="form" class="center" style="margin-top: 20px; width:600px;">
    </div>
  </section>
 -->
  <!--Place and Time-->
  <!--Reported Questions-->
  
  <div class="container">
    <section id="main">      
      <h1 style="font-size: 30px; color: black;"><br>Reported Questions</h1>

      <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
        There are two types of questions: WH-question and Yes/No question.
    </i><br>  <br>
    
    <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
        In reported speech, the word orders change.
    </i><br><br>
    
    <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
      In WH-question, the WH-words (what, where, why, how, etc.) remains the same.
    </i><br> 

    <h1 style="font-size: 20px; color: black;">...ASK ME + WH-WORDS</h1>
    <br>
    <i class="fa fa-check-circle-o" style="font-size:24px; color:black;"> 
      In Yes/ No question, the auxiliary is deleted. We use if/ whether instead.
    </i><br> 

    <h1 style="font-size: 20px; color: black;">... ASK ME + IF/ WHETHER</h1>

    </section >
  </div>

  
  <section id="showcase">
    <div class="container">
        <img src="images/reported_speech_3.PNG" alt="form" class="center" style="margin-top: 20px;">
    </div>
  </section>

  <div class="container">
    <section id="main">      
    <h1 style="font-size: 30px; color: black;"><br>Reported commands/requests</h1>

    <h1 style="font-size: 20px; color: black;">...ASK ME + (NOT) TO DO SOMETHING</h1>

    </section >
  </div>

  
  <section id="showcase">
    <div class="container">
        <img src="images/reported_speech_4.PNG" alt="form" class="center" style="margin-top: 20px;">
    </div>
  </section>




  <div class="container">
    <section id="main">  
    <aside id="sidebar" style="width: 40%; margin-top: 5px;">
      <br>
      <h2>KEEP PRACTICING</h2>
      <a href="../quiz/simple_past_quiz.html">
          <button style="height: 100px; width: 250px; margin-left: 30px">
            Attempt Quiz
          </button>
        </a>
      <!-- <button onclick=window.location.href='../quiz/future_continuous_quiz.html' style="height:100px;width:250px; margin-left: 14px;">Attempt Quiz</button> -->
    </aside>
  </div>

  <footer id="main-footer">
    <p>Copyright &copy; 2021 English Learning Platform</p>
  </footer>
</body>
</html>